# gymbro

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: measure_exceptions.json
app/src/main/java/com/example/gymbro/: EditExerciseAdapter.java  EditTemplateActivity.java  EventDecorator.java  ExerciseActivity.java  ExerciseAdapter.java  HistoryAdapter.java  MainActivity.java  StatisticsActivity.java  WorkoutAdapter.java
app/src/main/java/com/example/gymbro/activity/: ActiveTrainingActivity.java  CommunityActivity.java  EditTemplateActivity.java  ExerciseActivity.java  MainActivity.java  StatisticsActivity.java
app/src/main/java/com/example/gymbro/adapter/: EditExerciseAdapter.java  ExerciseAdapter.java  HistoryAdapter.java  SearchExerciseAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/gymbro/api/: ApiConfig.java  ExerciseApiService.java  ExerciseDto.java  RetrofitClient.java
app/src/main/java/com/example/gymbro/db/: AppDatabase.java  Converters.java
app/src/main/java/com/example/gymbro/db/converter/: StringListConverter.java
app/src/main/java/com/example/gymbro/db/dao/: ExerciseDao.java  HistoryDao.java  WorkoutDao.java
app/src/main/java/com/example/gymbro/db/entity/: Exercise.java  MeasureType.java  SessionExercise.java  SessionSet.java  TemplateExercise.java  WorkoutSession.java  WorkoutTemplate.java
app/src/main/java/com/example/gymbro/db/model/: SessionExerciseWithSets.java  TemplateExerciseWithDetails.java  WorkoutSessionWithDetails.java  WorkoutSessionWithTemplate.java
app/src/main/java/com/example/gymbro/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/gymbro/repository/: WorkoutRepository.java
app/src/main/java/com/example/gymbro/utils/: ExerciseMeasureHelper.java
app/src/main/java/com/example/gymbro/viewmodel/: ActiveTrainingViewModel.java  EditTemplateViewModel.java  ExerciseViewModel.java  MainViewModel.java  StatisticsViewModel.java
app/src/main/res/drawable/: edit_text_border.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_edit.xml
app/src/main/res/layout/: activity_active_training.xml  activity_community.xml  activity_edit_template.xml  activity_exercise.xml  activity_main.xml  activity_statistics.xml  dialog_add_exercise.xml  item_exercise_details.xml  item_exercise_edit.xml  item_workout_history.xml  item_workout_template.xml  layout_number_input_with_arrows.xml  view_stat_card_distance.xml  view_stat_card_duration.xml  view_stat_card_sessions.xml  view_stat_card_tonnage.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymbro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: exercises.json  package.json  pom.xml
server/src/main/java/com/example/gymbro/: GymBroServerApplication.java
server/src/main/resources/: application.properties
