<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Exercise"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextSearchExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search name or muscle..."
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllExercises"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white" />

</LinearLayout>
